<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <title>CJK Web Font Demo</title>
  <meta name="author" content="米老朱" />
  <meta name="description" content="演示如何在网页中优雅的集成 CJK 字体文件" />
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="box">
        <div class="box-header">
          <span>康</span>
          <span>润</span>
          <span>茶</span>
          <span>庄</span>
        </div>
        <div class="box-content">
          <div class="box-content-left">选用地道标准茶叶</div>
          <div class="box-content-center">康润茶庄</div>
          <div class="box-content-right">味道清爽润泽可口</div>
        </div>
        <div class="box-footer">五十元一袋</div>
      </div>
    </div>
    <div class="right">
      <img src="./img/dark.png" alt="示例图片 dark" width="407" height="585">
    </div>
  </div>
</body>
</html>
